# marvel-reloaded

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dougritter/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dougritter/marvel/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/dougritter/marvel/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/dougritter/marvel/core/exception/: Failure.kt
app/src/main/java/com/dougritter/marvel/core/extension/: Context.kt  Lifecycle.kt  String.kt
app/src/main/java/com/dougritter/marvel/core/functional/: Either.kt
app/src/main/java/com/dougritter/marvel/core/interactor/: UseCase.kt
app/src/main/java/com/dougritter/marvel/core/platform/: AuthUtils.kt  BaseViewModel.kt  KParcelable.kt  KeysRepository.kt  NetworkHandler.kt
app/src/main/java/com/dougritter/marvel/features/characters/: CharacterEntity.kt  CharacterView.kt  CharactersApi.kt  CharactersEntity.kt  CharactersRepository.kt  CharactersService.kt  CharactersViewModel.kt  GetCharacters.kt  ResponsePayload.kt
app/src/test/java/com/dougritter/marvel/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
